{
  "name": "Ames House Price ML Dev Container",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "features": {},
  "postCreateCommand": "python3 -m venv .venv && . .venv/bin/activate && pip install --upgrade pip && pip install -r .devcontainer/requirements.txt",
  "customizations": {
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
        "python.terminal.activateEnvironment": true
      },
      "extensions": [
        "ms-azuretools.vscode-docker",
        "ms-vscode-remote.remote-containers",
        "ms-python.vscode-pylance",
        "ms-toolsai.jupyter",
        "ms-toolsai.jupyter-slideshow",
        "ms-toolsai.jupyter-renderers",
        "ms-vscode.powershell",
        "ms-toolsai.datawrangler"
      ]
    }
  }
}